# JarjarToolPlugin

./: build.gradle  settings.gradle
JarJarToolPlugin/: build.gradle
JarJarToolPlugin/src/main/groovy/com/bzm/jarjartoolplugin/: JarJarToolPlugin.groovy  JarjarTask.groovy
JarJarToolPlugin/src/main/groovy/com/bzm/jarjartoolplugin/bean/: Jarjar.groovy
app/: build.gradle
app/src/androidTest/java/com/bzm/jarplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzm/jarplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bzm/jarplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
