apply plugin: 'groovy'
apply plugin:'maven-publish'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation gradleApi()
}

sourceCompatibility = "7"
targetCompatibility = "7"

publishing{
    publications{
        Jiagu(MavenPublication){
            from components.java
            groupId 'com.bzm'
            artifactId "jarjartoolplugin"
            version "1.9"
        }
    }
}